- GET /catalogue
Description: Get the master catalogue

- POST /user/register
Description: Create a new user
Request:
{
	"name": "Ashish Aggarwal",
	"email": "ashish@gmail.com",
	"mobileNumber": "9876543210",
	"verifiedUser": true,
	"password": "12345678",
	"gender": "M",
	"userType": "Doctor",
	"since": 1960,
	"address": "123/12",
	"achievements": [{
		"title": "A",
		"achievement": "B"
	}],
	"specialities": [{
		"speciality": "5dc7f65b9882ec448883db1a"
	},{
		"speciality": "5dc7f65b9882ec448883db29"
	}]
}

Response:
{
    "user": {
        "_id": "5dc7fbdded307246f4c56043",
        "name": "Ashish Aggarwal",
        "email": "ashish@gmail.com",
        "mobileNumber": "9876543210",
        "verifiedUser": true,
        "password": "$2a$08$QsmfxuHv4kOew.NNTM11N.3dDK0SMIs3ndly3bseM1AvjfYVd8GVq",
        "gender": "M",
        "userType": "Doctor",
        "since": 1960,
        "address": "123/12",
        "achievements": [
            {
                "_id": "5dc7fbdded307246f4c56044",
                "title": "A",
                "achievement": "B"
            }
        ],
        "specialities": [
            {
                "_id": "5dc7fbdded307246f4c56046",
                "services": []
            },
            {
                "_id": "5dc7fbdded307246f4c56045",
                "services": []
            }
        ],
        "tokens": [
            {
                "_id": "5dc7fbdded307246f4c56047",
                "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZGM3ZmJkZGVkMzA3MjQ2ZjRjNTYwNDMiLCJpYXQiOjE1NzMzODcyMjl9.5tZAUT0mIdxBu1yiP0IQidTJwmurKSqH6DdmtQrYXS4"
            }
        ],
        "timeSlots": [],
        "__v": 1
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZGM3ZmJkZGVkMzA3MjQ2ZjRjNTYwNDMiLCJpYXQiOjE1NzMzODcyMjl9.5tZAUT0mIdxBu1yiP0IQidTJwmurKSqH6DdmtQrYXS4"
}

- POST /user/login
Description: Login a user
Request:
{
	"mobileNumber": "9876543210",
	"password": "12345678"
}
Response:
{
    "user": {
        "_id": "5dc7fbdded307246f4c56043",
        "name": "Ashish Aggarwal",
        "email": "ashish@gmail.com",
        "mobileNumber": "9876543210",
        "verifiedUser": true,
        "password": "$2a$08$QsmfxuHv4kOew.NNTM11N.3dDK0SMIs3ndly3bseM1AvjfYVd8GVq",
        "gender": "M",
        "userType": "Doctor",
        "since": 1960,
        "address": "123/12",
        "achievements": [
            {
                "_id": "5dc7fbdded307246f4c56044",
                "title": "A",
                "achievement": "B"
            }
        ],
        "specialities": [
            {
                "services": [],
                "_id": "5dc7fbdded307246f4c56046"
            },
            {
                "services": [],
                "_id": "5dc7fbdded307246f4c56045"
            }
        ],
        "tokens": [
            {
                "_id": "5dc7fbdded307246f4c56047",
                "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZGM3ZmJkZGVkMzA3MjQ2ZjRjNTYwNDMiLCJpYXQiOjE1NzMzODcyMjl9.5tZAUT0mIdxBu1yiP0IQidTJwmurKSqH6DdmtQrYXS4"
            },
            {
                "_id": "5dc7fcaeed307246f4c56048",
                "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZGM3ZmJkZGVkMzA3MjQ2ZjRjNTYwNDMiLCJpYXQiOjE1NzMzODc0Mzh9.BulGN5y9Uci2x7thzrHjEKS4BzjUnhcUe3zAYQQD1Rs"
            }
        ],
        "timeSlots": [],
        "__v": 2
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZGM3ZmJkZGVkMzA3MjQ2ZjRjNTYwNDMiLCJpYXQiOjE1NzMzODc0Mzh9.BulGN5y9Uci2x7thzrHjEKS4BzjUnhcUe3zAYQQD1Rs"
}

- PUT /user
Description: Update user details such as achievements, timeslots, services
Request:
{
	"speciality": "5dc7bfbb362a373e2525b5ac",
	"service": {
		"service": "5dc7bfbb362a373e2525b5ad",
		"price": 1000,
		"variance": 10
	}
}
Response:
{
    "success": true
}

- POST /user/logout (auth)
Description: Logout a user

- POST /enquiry (auth)
Description: Post an enquiry
Request:
{
	"fromUserId": "5dc7fbdded307246f4c56043",
	"specialityId": "5dc7fbdded307246f4c56044",
	"toUserId": "5dc47ddd736f281176f6638b",
	"enquiry": "What's up!"
}
Response:
{
    "success": true
}

- GET /enquiry (auth)
Description: Get enquiries

- PUT /enquiry (auth)
Description: Post reply to an enquiry

- GET /solution (auth)
Description: Get solutions to a service
[Not yet tested]

- POST /booking (auth)
Description: Book a procedure

- GET /booking (auth)
Description: Get bookings

- POST /payment (auth)
Description: Initiate a payment

- GET /payment (auth)
Description: Get past payments

- PUT /payment (auth)
Description: Update payment status